spring.application.name=challenge-book
spring.datasource.url=jdbc:mysql://localhost:3306/susDb
spring.datasource.username=root
spring.datasource.password=Sus2716@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9998
spring.security.user.name=sus27@gmail.com
spring.security.user.password=sus27
